{
    "port": 8888,
    "ban-private": false,
    "allowedhashes": [
        "713a203b7e89753a8893f7d452e8bcc19de65024595f50ddf7899f1da9d95fff",
        "e29fcee1b3fbd186ae430f39e66661d7e0aec549998d63df438b51736fcf7a8e",
        "28bccac30019632135bed1e273d259b3c31ad135d92b9db907f120a1c801b40c",
        "729578b33120e7c9ba3c8a88cc6820cda3162adf8ce5294888ed62b435c5da7f",
        "81b831d167d74a11d4a95fd11c41e895edbec56d79e5a29b162217a805b539a6"
    ],
    "good-ips": [
        "127.0.0.1"
    ]
}